<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	</style> 
	<title>{% block title %} {% endblock %}</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			color: #DADADA;
			font-family: 'Lato', sans-serif;
		}
		body {
			background-color: #0e0e0e;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 4px;
			border: 3px solid green;
		}
		.header-title-main {
			color: #FFF;
		}
		.header-profilepic {
			width: 50px;
			height: 50px;
			padding-left: 4px;
		}
		.header-profile {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<header>
	<h1 class="header-title-main">Unnamed Site</h1>
	<a class="header-links"><h3 class="header-title">Main Page</h3></a>
	<a class="header-links"><h3 class="header-title">Design</h3></a>
	<a class="header-links"><h3 class="header-title">Software</h3></a>
	<a class="header-links"><h3 class="header-title">Random</h3></a>
	<div class="header-profile">
		<a><h3>Username</h3>someinfo</a>
		<img class="header-profilepic" src={{ url_for('static', filename='anonuser.png') }}/>
	</div>
	</header>

	{% block content %}
	{% endblock %}

	<footer>
	</footer>

</body>

</html>
